{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "save-leon.gl.joinmc.link",
          "assigned_srv": "save-leon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "08e8007c-7e4a-4b7b-8771-652ac15cd84b",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13670,
          "port_start": 13669,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-14T05:19:47.306685Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e147ccd8-f5f3-4c64-aef8-f822b87ab358",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "75d11c6a-e06e-4272-886d-9286048ed593",
          "agent_name": "from-key-92d6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
